{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "environmentVariables": {
        "Backend__BaseUrl": "http://localhost:62743"
      },
      "nativeDebugging": false
    },
    "Emulator": {
      "commandName": "Project",
      "environmentVariables": {
        "Backend__BaseUrl": "http://10.0.2.2:62743"
      },
      "nativeDebugging": false
    }
  }
}